/* #1B3341    blue
#00A22F    green
#FFFFFF    white */

/* ============================
   MAIN CONTAINER
   ============================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}


/* ============================
   MAIN CONTAINER
   ============================ */
.general-container {
  display: grid;
  grid-template-columns: 250px 1fr; /* aside + content */
  min-height: 100vh;
  transition: grid-template-columns 0.3s ease;
}

/* Estado colapsado */
.general-container.collapsed {
  grid-template-columns: 60px 1fr; /*aside reducido  */
}

/* ============================
   ASIDE
   ============================ */
#sidebar {
  background: #f8f8f8; 
  color: white;
  padding: 1rem;
  position: relative;
  overflow: hidden; /* hides content when collapsing */
  transition: all 0.3s ease;
}

/* Hide internal content when collapsing */
.general-container.collapsed #sidebar .aside-content {
  display: none;
}

/* ============================
   Toggle button
   ============================ */
.toggle-btn {
 position: absolute;
  top: 1rem;
  right: -4px;
  background: #037c25;
  border: none;
  color: white;
  padding: 0px 10px;
  border-radius: 20%;
  cursor: pointer;
  font-size: 26px;
  transition: background 0.3s ease;
  z-index: 1;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.toggle-btn:hover {
  background: #139036;
}


.aside-logo {
  display: flex;
  align-items: center;
  color: #000;
  gap: 10px;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #066420;
}

.aside-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}


/* Menu */
.aside-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.aside-menu li {
  margin: 0.6rem 0;
}

.aside-menu a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  color: #000;
  font-weight: 500;
  transition: background 0.3s;
}

.aside-menu a:hover {
  background: #066420;
  color: #fff;
}


/* section 1*/
.section-bg {
  position: relative;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  overflow: hidden;
    background: 
    linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), 
    url(../../../public/images/bg_alcaldia.jpeg) center/cover no-repeat;
}


.section-bg h2{
  padding-top: 34px;
  color: #fff;
  font-size:3rem;
  margin: 0;
  font-weight: 700;
}
.div-bg{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid;
  border-radius: 10px;
  transition: .2s ease-in-out;
  cursor: pointer;
  background-color: #152237;
}
.div-bg p{
  margin: 0;
}
.div-bg img{
  width: 30px;
}

.section-bg span{
  color: #38de67;
  font-style:italic;
  font-weight: 700;
  font-size: 50px;
}

.section-bg p{
  font-size: 20px;
  font-weight: 400;
  color: #fff;

}

.p-bg{
  max-width: 48%;
    margin-top: 10px;
    word-wrap: break-word;
    word-break: break-word;
    word-spacing: normal;
    padding: 0 20px;
}
.section-bg .btn{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.section-bg .btn a{
  text-decoration: none;
  color: #fff;
  background-color: #037c25;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  transition: .2s ease-in-out;
}
.section-bg .btn a img{
  width: 18px;
}

/*hover of section 1*/
.section-bg .btn a:hover{
  background-color: #169f3d;
  transform: scale(1.1);
}
.div-bg:hover{
  transform: scale(1.1);
}
/* section 2*/
.section-deports, .section-locality, .section-info, .section-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
    margin-top: 60px;
}
.section-deports h2{
  color: #1d3258;
  border-radius: 100px;
  padding: 0 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.section-deports .p-deports, .p-locality, .p-program{
  text-align: center;
  font-style: italic;
}
.cards{
     max-width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    gap: 30px;
}
.tarjet img{
width: 60px;
}

.tarjet{
  width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0  4px 0 #1b334139;
    border-radius: 8px;
    background-color: #fff;
    flex-wrap: wrap;
    padding: 10px 20px;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.tarjet span{
  font-size: 16px;
    font-weight: 600;
}
.tarjet p{
  background-color: #d6e5ffd7;
  color: #152237;
  font-weight: 400;
  font-size: 12px;
  padding: 0 10px;
  border-radius: 10px;
}
.info-sports{
  margin-top: 20px;
  display: flex;
  gap:50px;
  box-shadow: 0px 4px 7px 0px #1b334139;
  border-radius: 12px;
  padding: 12px 27px;
}
.info-sports div{
  display: flex;
  flex-direction: column;
  align-items: center;

}

/*hover of section 2*/

.tarjet:hover{
  transform: scale(1.1);
   box-shadow: 0 4px 4px 0px #1b334139;
}

/*section 3*/
.section-locality{

    color: #1d3258;
    padding: 20px;
}
.section-locality h2{
  margin-bottom: 20px;
  font-weight: 600;
}
.tarjet-locality{
     display: flex;
    gap: 20px;
    box-shadow: 0px 0px 7px 0px #1b334139;
    padding: 8px 20px;
    border-radius: 8px;
    color: #1d3258;
    cursor: pointer;
    transition: .2s ease-in-out;
}
.cards-locality{
   max-width: 1050px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    gap: 30px;
}
.info-locality p{
  margin: 0;
}
.info-locality span{
  font-weight: 700;
}
/*hover of section 3*/

.tarjet-locality:hover{
  transform: scale(1.1);
}

/*Section 4*/

.program{
  position: relative;
  margin: 60px auto;
  display: flex;
  width: 80%;
  height: 40vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background: 
    linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), 
    url(../../../public/images/bg-sport.jpeg) center/cover no-repeat;
    border-radius: 16px;
}


.cards-program{
   max-width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
  gap: 30px;
}
.cards-program div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #213845ad;
  border-radius: 10px;
  padding: 5px 10px;
  transition: .2s ease-in-out;
  cursor: pointer;
}
.cards-program div img{
  width:44px;
}
.program h2{
  font-weight: 600;
  margin: 0;
  margin-top: 20px;
}

/*hover of section 3*/

.cards-program div:hover{
  transform: scale(1.1);
}

/*section 4*/
.section-info{
  margin-bottom: 40px;
}
.section-info h2{
  font-weight: 600;
  color: #1d3258;
}
.cards-info{
  max-width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
  gap: 40px;
}
.tarjet-vision, .tarjet-mision{
  width: 400px;
  padding: 8px 20px;
  border-radius: 8px;
  transition: .2s ease-in-out;
  cursor: pointer;
}
.tarjet-vision div, .tarjet-mision div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.tarjet-vision div span, .tarjet-mision div span{
  font-size: 18px;
  font-weight: 600;
}
.tarjet-vision{
  background-color: #e6f0ff;
    box-shadow: 0px 0px 7px 0px #84b1cb;
    color: #152237;
}
.tarjet-mision{
  background-color: #d6ffea7a;
  box-shadow: 0px 0px 7px 0px #218e4394;
  color: #152237;
}

/*hover of section 4*/

.tarjet-vision:hover, .tarjet-mision:hover{
  transform:scale(1.05);
}

/*contact*/
.contact-header {
  position: relative;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; 
  text-align: center;
  overflow: hidden;
  background: 
    linear-gradient(rgba(10, 25, 47, 0.8), rgba(10, 25, 47, 0.8)), 
    url(../../../public/images/bg-contact.jpg) center/cover no-repeat;
}

.contact-section {
  text-align: center;
}

.contact-section h2 {
  font-size:3rem;
  text-shadow: 4px 2px 4px #152237;
  font-weight: 800;
  margin-bottom: 1rem;
}
.contact-section .p-contact{
    text-shadow: 4px 2px 4px #152237;
    font-size:2rem;
  font-weight: 600;
}


.contact-container {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

/* contact form */
.contact-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  padding: 80px 10%;
  background: #fff;
}

/* FORM */
.contact-form {
  background: #fafafa;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgb(7 10 19 / 62%);
}

.contact-form h2 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #222;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
}

.contact-form textarea {
  min-height: 120px;
  resize: none;
}

.contact-form button {
  display: inline-block;
  background: #152237; 
  color: #fff;
  border: none;
  padding: 14px 30px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #374966;
}

/*  INFORMATION CARDS*/
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 15px rgb(7 10 19 / 62%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: .2s ease-in-out;
  cursor: pointer;
}
.info-card:hover {
  transform: translateY(-6px);
}


.info-card p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

/* =========================
   MAP
   ========================= */
.map iframe {
  width: 60%;
  height: 350px;
  margin-bottom: 20px;
  border-radius: 1rem;
   box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.401);
}


/* FOOTER */
.footer {
  background-color: #182232;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 8px 50px;
  text-align: left;
}

.cards-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.recreasport,
.government,
.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.recreasport .p {
  color: #64ed8b;
  font-style: italic;
}

.government ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.government ul li {
  margin: 8px 0;
}

.government ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
  transition: 0.2s ease-in-out;
  display: inline-block;
}

.government ul li a:hover,
.social-media i:hover {
  transform: scale(1.1);
  color: #64ed8b;
}

.social-media i {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.social-media ul {
  display: flex;
  padding: 0;
}

.footer .social-media ul li {
  margin-right: 15px;
}

.footer .footer-bottom {
  text-align: center;
  font-size: 0.8em;
  margin-top: 30px;
  color: #bbb;
}

@media (max-width: 768px) {
  .cards-footer {
    flex-direction: column;
    align-items: center;
  }

  .recreasport,
  .government,
  .social-media {
    width: 100%;
    margin-bottom: 20px;
  }
}